# InteractiveQuizApplication

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTE.md  Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: back-end-build-checker.yml  create-sprint-release.yml  front-end-build-checker.yml  greetings.yml
FrontEnd/interactive-quiz-app/: .env  .eslintrc.json  middleware.js  next.config.js  package-lock.json  package.json  tailwind.config.js
FrontEnd/interactive-quiz-app/TestData/: Data.js  Quiz.js
FrontEnd/interactive-quiz-app/app/: globals.css  layout.js  loading.js  page.js
FrontEnd/interactive-quiz-app/app/allfaqs/: page.jsx
FrontEnd/interactive-quiz-app/app/api/auth/[...nextauth]/: options.js  route.js
FrontEnd/interactive-quiz-app/app/auth/forgot/password/: page.js
FrontEnd/interactive-quiz-app/app/auth/login/: layout.js  page.jsx
FrontEnd/interactive-quiz-app/app/auth/register/: page.jsx
FrontEnd/interactive-quiz-app/app/dashboard/: layout.js
FrontEnd/interactive-quiz-app/app/dashboard/admin/: layout.js
FrontEnd/interactive-quiz-app/app/dashboard/admin/activity/: page.js
FrontEnd/interactive-quiz-app/app/dashboard/admin/allusers/: loading.js  page.jsx
FrontEnd/interactive-quiz-app/app/dashboard/admin/faqs/: page.jsx
FrontEnd/interactive-quiz-app/app/dashboard/admin/subscription/: page.jsx
FrontEnd/interactive-quiz-app/app/dashboard/admin/support/: page.jsx
FrontEnd/interactive-quiz-app/app/dashboard/user/profile/: page.js
FrontEnd/interactive-quiz-app/app/leaderboard/: page.js
FrontEnd/interactive-quiz-app/app/login/: page.jsx
FrontEnd/interactive-quiz-app/app/privacyandpolicy/: page.jsx
FrontEnd/interactive-quiz-app/app/quiz/: layout.js
FrontEnd/interactive-quiz-app/app/quiz/create/: page.jsx
FrontEnd/interactive-quiz-app/app/quiz/play/[quizID]/: page.js
FrontEnd/interactive-quiz-app/app/quiz/public/: page.jsx
FrontEnd/interactive-quiz-app/app/quiz/public/demo/: page.jsx
FrontEnd/interactive-quiz-app/app/quiz/public/quizzes/: page.jsx
FrontEnd/interactive-quiz-app/app/register/: page.jsx
FrontEnd/interactive-quiz-app/app/termsandservices/: page.js
FrontEnd/interactive-quiz-app/components/: Analytics.jsx  Cards.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  NewsLetter.jsx  Testimonial.jsx
FrontEnd/interactive-quiz-app/components/Dashboard/Admin/: Header.jsx  RecentlyAddedQuizzes.jsx
FrontEnd/interactive-quiz-app/components/Dashboard/Admin/activity/: Header.jsx  Navbar.jsx  RecentlyAddedQuizzes.jsx  RevenueCharts.jsx  Topcard.jsx
FrontEnd/interactive-quiz-app/components/Dashboard/Admin/allusers/: DataTable.jsx
FrontEnd/interactive-quiz-app/components/Dashboard/Admin/faqs/: FAQComponents.jsx  FAQOperation.jsx  FAQOptions.jsx  FAQsAdmins.jsx  faqDelete.jsx  faqedit.jsx
FrontEnd/interactive-quiz-app/components/PrivacyAndPolicyWrapper/: PrivacyAndPolicyWrapper.jsx
FrontEnd/interactive-quiz-app/components/ReactQueryWrapper/: ReactQueryWrapper.jsx
FrontEnd/interactive-quiz-app/components/ReviewAndRemarks/: ReviewSlider.jsx
FrontEnd/interactive-quiz-app/components/Toastify/: ToastWrapper.jsx
FrontEnd/interactive-quiz-app/components/auth/: CustomLogin.js  CustomSessionProvider.js
FrontEnd/interactive-quiz-app/components/auth/NextAuthProviderWrapper/: NextAuthProviderClientWrapper.jsx
FrontEnd/interactive-quiz-app/components/auth/forgotpassword/: ForgotPasswordContainer.jsx
FrontEnd/interactive-quiz-app/components/auth/login/: CustomLogin.js
FrontEnd/interactive-quiz-app/components/auth/registration/: ClinetSideRegistration.js
FrontEnd/interactive-quiz-app/components/auth/verify/account/: VerifyAccountWrapper.jsx
FrontEnd/interactive-quiz-app/components/cookie-consent/: CookieConsentWrapper.jsx
FrontEnd/interactive-quiz-app/components/custom-cursor/: CustomCursor.jsx
FrontEnd/interactive-quiz-app/components/customCursor/: CustomCursor.jsx
FrontEnd/interactive-quiz-app/components/hooks/: FetchAllQuizzes.js  FetchAllUsers.js  FetchDailySystemStat.js  FetchFrequentFAQs.js
FrontEnd/interactive-quiz-app/components/landing-page/: Analytics.jsx  Cards.jsx  ContentSection.jsx  FAQComponent.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  NewsLetter.jsx  QuizCarousel.jsx  Testimonial.jsx  custom-buttons.jsx
FrontEnd/interactive-quiz-app/components/landingPage/: Cards.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  NewsLetter.jsx
FrontEnd/interactive-quiz-app/components/loading-animation/: AllUserLoadingSpinner.jsx  MainLoadingSpinnerUi.jsx
FrontEnd/interactive-quiz-app/components/quiz-components/: Core.jsx
FrontEnd/interactive-quiz-app/components/quiz-components/Core-Compoents/: Explanation.jsx  InstantFeedback.jsx  QuizResultFilter.jsx  helper.jsx
FrontEnd/interactive-quiz-app/components/quiz/QuizAction/: QuizAction.jsx  SelectComponent.jsx
FrontEnd/interactive-quiz-app/components/quiz/QuizCard/: QuizCard.jsx
FrontEnd/interactive-quiz-app/components/quiz/ShowResult/: ResultCardButton.jsx  ShowResultCard.jsx
FrontEnd/interactive-quiz-app/components/quiz/quiz-cerator-form/: QuizCreatorForm.jsx
FrontEnd/interactive-quiz-app/components/quiz/quiz-components/Core-Compoents/: Explanation.jsx  InstantFeedback.jsx  QuizResultFilter.jsx  helper.jsx
FrontEnd/interactive-quiz-app/components/quiz/quiz-components/core-starter/: Core.jsx  Locale.jsx  Quiz.jsx
FrontEnd/interactive-quiz-app/components/quiz/quiz-wrapper/: QuizProvider.jsx
FrontEnd/interactive-quiz-app/components/tos/: TermsOfServices.jsx
FrontEnd/interactive-quiz-app/components/ui/: button.jsx  dialog.jsx  faqedit.jsx  input.jsx
FrontEnd/interactive-quiz-app/pages/api/auth/: [...nextauth].js
FrontEnd/interactive-quiz-app/public/: index.css
FrontEnd/interactive-quiz-app/public/LottieAnimations/: quiz_question_loading.json
src/main/java/com/quiz_app/: QuizApplication.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__.sql
src/test/java/com/quiz_app/: QuizApplicationTests.java
(+137 files in other folders)
