# Spring Will Run on the defined port via environment variable if exists else will run on 8080.
server.port=${PORT:8080}
# server.address=${SERVER_ADDRESS}
# FrontEnd server address
front.server.address=${FRONTEND_SERVER_ADDRESS:http://localhost:3000}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
# MariaDB's configuration
spring.datasource.url=${MARIADB_DATASOURCE_URL_CSE470:jdbc:mariadb://localhost:3306/quiz_application_database}
# "jdbc:mariadb://localhost:3306/lawyer_consultation" for local dev env
spring.datasource.username=${MARIADB_USERNAME:root}
spring.datasource.password=${MARIADB_PASSWORD:}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Increasing the connection pool
spring.datasource.hikari.maximum-pool-size=22
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Formatting the SQL query
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# To improve the performance during development.
#spring.jpa.defer-datasource-initialization=true

# Flyway config
# Currently disabling it.
# Will use when we will start migrating actual data.
spring.flyway.enabled=false

spring.sql.init.mode=always
#spring.sql.init.data-locations=
# Email Config for SMTP server
Spring.mail.host=localhost
Spring.mail.port=1025
Spring.mail.username=${EMAIL_USERNAME:hello}
Spring.mail.password=${EMAIL_PASSWORD:hello}
# Must need to change these settings during the production.
Spring.mail.properties.mail.smtp.ssl.trust="*"
Spring.mail.properties.mail.smtp.auth=true
Spring.mail.properties.mail.smtp.starttlls.enabled=true
Spring.mail.properties.mail.smtp.connectiontimeout=5000
Spring.mail.properties.mail.smtp.timeout=3000
Spring.mail.properties.mail.smtp.writetimeout=5000
# MinIO local S3 compatible object storage solution
minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret-key=${MINIO_SECRET_KEY:minioadmin}
minio.endpoint=${MINIO_ENDPOINT:localhost}
minio.endpoint-port=${MINIO_ENDPOINT_PORT:9000}
minio.bucket-name=${MINIO_BUCKET_NAME:quiz-storage}
# JWT security credential
application.security.jwt.secret-key=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
application.security.jwt.expiration=${JWT_SECURITY_EXPIRATION:60000}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN:604800000}
# Configuring Servlet to Upload and Download files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.codec.max-in-memory-size=128MB